# coffeeshop

./: .editorconfig  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  lombok.config
.github/workflows/: gradle.yml  heroku.yml
docs/architecture-decisions/: 0000-template.md
src/main/java/com/felzan/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/: BaseEntity.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/cart/: CartDAO.java  CartEntity.java  CartRepository.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/cartitem/: CartItemDAO.java  CartItemEntity.java  CartItemRepository.java  OrderItemEntity.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/category/: CategoryDAO.java  CategoryEntity.java  CategoryRepository.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/exceptions/: UserNotFoundException.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/merchant/: MerchantDAO.java  MerchantEntity.java  MerchantRepository.java  MerchantWorkingHourEntity.java  MerchantWorkingHourShiftEntity.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/order/: OrderDAO.java  OrderEntity.java  OrderRepository.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/product/: ProductDAO.java  ProductEntity.java  ProductRepository.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/user/: UserDAO.java  UserEntity.java  UserRepository.java
src/main/java/com/felzan/coffeeshop/adapters/mysql/whitelabel/: WhiteLabelDAO.java  WhiteLabelEntity.java  WhiteLabelRepository.java
src/main/java/com/felzan/coffeeshop/adapters/partners/adyen/: AdyenClient.java  Amount.java  PaymentMethod.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/felzan/coffeeshop/adapters/web/: ConstantsController.java
src/main/java/com/felzan/coffeeshop/adapters/web/admin/: AdminCartController.java  AdminCategoryController.java  AdminProductController.java  AdminUserController.java  ConstantsController.java
src/main/java/com/felzan/coffeeshop/adapters/web/cart/: CartController.java
src/main/java/com/felzan/coffeeshop/adapters/web/filter/: JwtTokenFilter.java
src/main/java/com/felzan/coffeeshop/application/config/: JWTTokenProvider.java  ObjectMapperConfig.java  SecurityConfig.java  UserAuthDetailsService.java
src/main/java/com/felzan/coffeeshop/application/dto/: BaseDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  MerchantDTO.java  MerchantWorkingHourDTO.java  MerchantWorkingHourShiftDTO.java  PaymentInfoDTO.java  ProductDTO.java  UserDTO.java  WhiteLabelDTO.java
src/main/java/com/felzan/coffeeshop/application/exceptions/: CannotUpdateCartException.java  NotFoundException.java  PasswordNotMatchException.java
src/main/java/com/felzan/coffeeshop/application/models/: BaseModel.java  Cart.java  CartItem.java  Category.java  Merchant.java  MerchantWorkingHour.java  MerchantWorkingHourShift.java  Order.java  OrderItem.java  PaymentInfo.java  Product.java  User.java  WhiteLabel.java
src/main/java/com/felzan/coffeeshop/application/services/: CartService.java  CategoryService.java  MerchantService.java  PaymentService.java  ProductService.java  UserService.java  WhiteLabelService.java
src/main/java/com/felzan/coffeeshop/infrastructure/: ElasticApmConfig.java
src/main/java/com/felzan/coffeeshop/infrastructure/aspect/: LoggingAspect.java
src/main/java/com/felzan/coffeeshop/infrastructure/mapper/: BeanMapper.java
src/main/resources/: application.properties  application.yml  data-h2.sql
src/test/java/com/felzan/coffeeshop/: CoffeeShopApplicationTests.java
src/test/java/com/felzan/coffeeshop/application/services/: CategoryServiceTest.java  MerchantServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WhiteLabelServiceTest.java
src/test/resources/: application-test.yml  application.properties
(+49 files in other folders)
